# DefaultPhingBuild

./: .gitignore  README.markdown  build.common.xml  build.properties  build.xml
Application/: Bootstrap.php.template
Config/Apache/: types.conf  vhost.conf.template
Config/Apache/Module/: Deflate.conf  Expires.conf  RedirectToServer.conf
Site/Root/: index.php
