# This is only to store properties that change on a per environment 
# bases or that are required during the build process.

# Application Level Settings
application.name=ClockMaid
application.path=Application
site.path=Site
test.path=Test
bootstrap.path=Application/Bootstrap.php
vhost.path=Config/Apache/vhost.conf
document.path=${project.basedir}/Support/Documentation/Api
repositoryUrl=svn+ssh://svn.clock.co.uk/var/svn/Applications/Client/Site
database.schema.path=${project.basedir}/Support/Database/Schema
database.delta.path=${project.basedir}/Support/Database/Delta
database.encoding=UTF8
rollback=1

folderPath=Clock/Maid

# Development Site Settings
development.site.domain=development.maid.clock.co.uk
development.install.path=/var/application/${folderPath}
development.install.ipAddress=*
development.cache.path=/var/cache/application/${folderPath}
development.data.path=/var/data/application/${folderPath}
development.log.path=/var/log/application/${folderPath}
development.database.name=${application.name}
development.database.host=localhost
development.database.port=5432
development.email.developer=developers@clock.co.uk
development.email.support=support@clock.co.uk
development.memcache.server=localhost

# Continuous Integration Site Settings
ci.site.domain=ci.clock.co.uk
ci.install.path=/var/application/${folderPath}-CI
ci.install.ipAddress=*
ci.cache.path=/var/cache/application/${folderPath}-CI
ci.data.path=/var/data/application/${folderPath}-CI
ci.log.path=/var/log/application/${folderPath}-CI
ci.install.user=webdev
ci.install.host=ci.maid.clock.co.uk
ci.install.port=22
ci.database.name=${application.name}-CI
ci.database.host=localhost
ci.database.port=5432
ci.email.developer=developers@clock.co.uk
ci.email.support=support@clock.co.uk
ci.memcache.server=localhost

# Testing Site Settings
testing.site.domain=testing.clock.co.uk
testing.install.path=/var/application/${folderPath}-Testing
testing.install.ipAddress=*
testing.cache.path=/var/cache/application/${folderPath}-Testing
testing.data.path=/var/data/application/${folderPath}-Testing
testing.log.path=/var/log/application/${folderPath}-Testing
testing.install.user=webdev
testing.install.host=testing.maid.clock.co.uk
testing.install.port=22
testing.database.name=${application.name}-Testing
testing.database.host=localhost
testing.database.port=5432
testing.email.developer=developers@clock.co.uk
testing.email.support=support@clock.co.uk
testing.memcache.server=localhost

# Staging Site Settings
staging.site.domain=staging.clock.co.uk
staging.install.path=/var/application/${folderPath}
staging.install.ipAddress=*
staging.cache.path=/var/cache/application/${folderPath}
staging.data.path=/var/data/application/${folderPath}
staging.log.path=/var/log/application/${folderPath}
staging.install.user=webdev
staging.install.host=staging.maid.clock.co.uk
staging.install.port=22
staging.database.name=${application.name}
staging.database.host=localhost
staging.database.port=5432
staging.email.developer=developers@clock.co.uk
staging.email.support=support@clock.co.uk
staging.memcache.server=localhost

# Production Site Settings
production.site.domain=production.clock.co.uk
production.install.path=/var/application/${folderPath}
production.install.ipAddress=*
production.cache.path=/var/cache/application/${folderPath}
production.data.path=/var/data/application/${folderPath}
production.log.path=/var/log/application/${folderPath}
production.install.user=webdev
production.install.host=maid.clock.co.uk
production.install.port=22
production.database.name=${application.name}
production.database.host=localhost
production.database.port=5432
production.email.developer=developers@clock.co.uk
production.email.support=support@clock.co.uk
production.memcache.server=localhost

# System Dependency Paths
apache.include.path=/etc/apache2/sites-enabled
apache.command=sudo invoke-rc.d apache2