# Compress text base file formats to reduce bandwidth
<IfModule deflate_module>

	<Location /resource/>
		AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/json application/x-javascript application/javascript
	</Location>

</IfModule>