# Compress text base file formats to reduce bandwidth
<IfModule deflate_module>

	<Location /resource/>
		AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css  
		AddOutputFilterByType DEFLATE application/x-javascript application/javascript application/json
		AddOutputFilterByType DEFLATE text/xml application/xml text/x-component
		
	</Location>
	
	# Webfonts and SVG
	<FilesMatch "\.(ttf|otf|eot|svg)$" >
		SetOutputFilter DEFLATE
	</FilesMatch>
	
</IfModule>