# Set static resources to be cached for a long time to save bandwidth.
# Resource versioning (i.e. logo.gif?v=@VERSION-NUMBER@) must be on to take advantage of this.

<IfModule expires_module>

	ExpiresActive On
	
	ExpiresByType text/plain "modification plus 5 year"
	ExpiresByType application/json "modification plus 5 year"
 
	# Cache.manifest needs re-requests in FF 3.6 (thx Remy ~Introducing HTML5)
	ExpiresByType text/cache-manifest "access plus 0 seconds"
	
	# RSS Feed
	ExpiresByType application/rss+xml "access plus 1 hour"
	 
	# Favicon
	ExpiresByType image/vnd.microsoft.icon "access plus 1 week"
	ExpiresByType image/x-icon "modification plus 5 year"
	 
	# Images, Video, Audio, Flash
	ExpiresByType image/gif "access plus 5 years"
	ExpiresByType image/png "access plus 5 years"
	ExpiresByType image/jpg "access plus 5 years"
	ExpiresByType image/jpeg "access plus 5 years"
	ExpiresByType image/pjpeg "modification plus 5 year"
	ExpiresByType video/ogg "access plus 5 years"
	ExpiresByType audio/ogg "access plus 5 years"
	ExpiresByType video/mp4 "access plus 5 years"
	ExpiresByType video/webm "access plus 5 years"
	ExpiresByType application/x-shockwave-flash "modification plus 5 year"
	 
	# Webfonts
	ExpiresByType font/truetype "access plus 5 years"
	ExpiresByType font/opentype "access plus 5 years"
	ExpiresByType font/woff "access plus 5 years"
	ExpiresByType image/svg+xml "access plus 5 years"
	ExpiresByType application/vnd.ms-fontobject "access plus 5 years"
	
	# CSS and JavaScript
	ExpiresByType text/css "modification plus 5 year"
	ExpiresByType text/javascript "access plus 5 years"
	ExpiresByType application/x-javascript "modification plus 5 year"
	ExpiresByType application/javascript "modification plus 5 year"
		
</IfModule>