# Set static resources to be cached for a long time to save bandwidth.
# Resource versioning (i.e. logo.gif?v=@VERSION-NUMBER@) must be on to take advantage of this.

<IfModule expires_module>

	ExpiresActive On
	ExpiresByType text/plain "modification plus 5 year"
	ExpiresByType image/png "modification plus 5 year"
	ExpiresByType image/gif "modification plus 5 year"
	ExpiresByType image/jpeg "modification plus 5 year"
	ExpiresByType image/pjpeg "modification plus 5 year"
	ExpiresByType text/css "modification plus 5 year"
	ExpiresByType application/json "modification plus 5 year"
	ExpiresByType application/x-javascript "modification plus 5 year"
	ExpiresByType application/javascript "modification plus 5 year"
	ExpiresByType image/x-icon "modification plus 5 year"
	ExpiresByType application/x-shockwave-flash "modification plus 5 year"
	
</IfModule>